<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact</h1>
      <p><a href="mailto:dakotahhuey@gmail.com?subject=feedback">email me</a></p>
    <hr> <!--CONTACT FORM-->
    <form action="mailto:dakotahhuey@gmail.com" method="post" autocomplete="on" enctype="text/plain">
      <div class="contact-form">
        <label>Name:</label>
        <input type="text" id="yourName"><br>
        <label>Email:</label>
        <input type="text" id="yourEmail"><br>
        <label>Message:</label><br>
        <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
        <input type="submit">
      </div>
    </form>
  <a href="index.html">Home</a> <a href="about.html">About</a>

  </body>
</html>
